StationFinder/MainWindow.xaml

<Window x:Class="StationFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationFinder"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:wpf1="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:metro="http://schemas.microsoft.com/xps/2005/06"
        mc:Ignorable="d"
        Title="TAG Station Finder" Height="720" Width="1280">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#0090ce">

            <!-- Header -->
            <Canvas Width= "160" Height="82" Margin="0 30 0 0" HorizontalAlignment="Center">
                <Path Fill="#ffffff" Data="M75.9,17.7c12.8-0.6,25.2-0.4,25.2-0.4c0.3-2.4-0.9-3-5.3-3.8c-13.3-2.5-48.9-2.2-66.5,1.9
		        c-14.5,3.3-21.8,7.8-18.3,17.4c0,0,5.3-5,18.4-8.1C19,31.5,15,39.2,15.6,48.1c0.6,9.6,10.4,12,15.4,11.7
		        C17.7,32.1,50.1,19,75.9,17.7"/>
                <Path Fill="#ffffff" Data="M61.6,50.3c-3.9,0.2-7.2-1.2-7.4-4.9c-0.1-2.4,0.7-4.5,2.1-6.2c4.4-5.1,14.8-7,23.9-7
		        c-1.7,5.7-3.5,9.8-5.8,12.6C71.4,48.5,67.5,50,61.6,50.3 M101.2,24.1c0,0-14.5,0.6-23.8,1C57.6,26,41.1,33.6,41.8,48.5
		        c0.3,5.6,4.9,9.4,11.6,9.9c1.1,0.1,2.3,0.2,3.5,0.1c12.5-0.6,18.5-8.9,18.5-8.9c2.8,12.3,16.8,7.8,16.8,7.8s-4.7-3.6-5.1-11.1
		        C86.6,38.6,90.7,29.4,101.2,24.1"/>
                <Path Fill="#ffffff" Data="M117.1,48.1c-3.9,0.1-7.2-1.4-7.3-5c-0.4-9.9,14.1-13,26.3-12.8C132,43.3,127.6,47.8,117.1,48.1 M132,23.7
		        c-20.8,0.7-35.2,7.6-34.7,22.5c0.2,6.3,5.9,10.4,14,10.1c10.2-0.3,17.6-7.1,17.6-7.1c-5.5,9.3-10,14.9-26.3,15.1c0,0,0,4.1,7.2,3.9
		        c15.8-0.5,29-7.6,40-44.5C149.8,23.7,141.3,23.4,132,23.7"/>
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleY="1.3" ScaleX="1.3" />
                </Canvas.LayoutTransform>
            </Canvas>
            <TextBlock FontSize="18" Foreground="White" TextAlignment="Center" FontFamily="Calibri Italic" FontWeight="Bold">STATION FINDER</TextBlock>

            <!-- Latitude -->
            <Label Margin="50 30 0 0" FontSize="14" Foreground="White" FontFamily="Calibri Light" FontWeight="Bold">LATITUDE</Label>
            <TextBox x:Name="Input_Lat" Text="{Binding Latitude}" Margin="50 2 50 0" Height="20"/>
            <TextBlock Margin="50 2 0 0" FontSize="12" Foreground="White" TextAlignment="Left" FontFamily="Calibri Light Italic" FontWeight="Bold">Ex : 5.727718</TextBlock>


            <!-- Longitude -->
            <Label Margin="50 30 0 0" FontSize="14" Foreground="White" FontFamily="Calibri Light" FontWeight="Bold">LONGITUDE</Label>
            <TextBox x:Name="Input_Long" Text="{Binding Longitude}" Margin="50 2 50 0" Height="20"/>
            <TextBlock Margin="50 2 0 0" FontSize="12" Foreground="White" TextAlignment="Left" FontFamily="Calibri Light Italic" FontWeight="Bold">Ex : 45.185603</TextBlock> 


            <!-- Radius -->
            <Label Margin="50 30 0 0" FontSize="14" Foreground="White" FontFamily="Calibri Light" FontWeight="Bold">RADIUS</Label>
            <ComboBox x:Name="Input_Rad" Text="{Binding Radius}" Margin="50 2 50 0" Background="White">
                <ComboBoxItem>100</ComboBoxItem>  
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>600</ComboBoxItem>
                <ComboBoxItem>700</ComboBoxItem>
                <ComboBoxItem>800</ComboBoxItem>
                <ComboBoxItem>900</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
            </ComboBox>
            <TextBlock  Margin="50 2 0 0" FontSize="12" Foreground="White" TextAlignment="Left" FontFamily="Calibri Light Italic" FontWeight="Bold">In meters.</TextBlock>


            <!-- Button Send -->
            <Button x:Name="Search_Button" Command="{Binding SearchButton}" Margin="0 50 50 0" Width="100" FontSize="12" Background="White" Foreground="#0090ce" HorizontalAlignment="Right">Search</Button>




        </StackPanel>

        
        
        
        <StackPanel Grid.Column="1" Background="#fff">

            <!-- Header -->
            <TextBlock Margin="50 30 0 0" FontSize="30" FontFamily="Calibri Bold" Foreground="#0090ce" VerticalAlignment="Center">Results</TextBlock>

            <!-- List -->
            <Border Padding="2 2 2 8" Background="#eee" Margin="15" MaxWidth="300">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="560">
                    <StackPanel>
                        <ItemsControl ItemsSource = "{Binding Path = Stations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5 7 5 0" Background="#fff">
                                        <TextBlock Text="{Binding Path=StationName, StringFormat=Arrêt : {0}}" Margin="7 7 0 0" FontSize="12" Foreground="Black" TextAlignment="Left" FontFamily="Calibri" TextWrapping="Wrap" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=StationLines, StringFormat=Lignes : {0}}" Margin="7 7 0 10" FontSize="12" Foreground="Black" TextAlignment="Left" FontFamily="Calibri" TextWrapping="Wrap"/>
                                        <Path HorizontalAlignment="Right" Margin="0 0 10 10" Fill="#0090ce" Data="M 11 1 L 11 3.03125 C 6.7956596 3.4828018 3.4828018 6.7956596 3.03125 11 L 1 11 L 1 13 L 3.03125 13 C 3.4828018 17.20434 6.7956596 20.517198 11 20.96875 L 11 23 L 13 23 L 13 20.96875 C 17.20434 20.517198 20.517198 17.20434 20.96875 13 L 23 13 L 23 11 L 20.96875 11 C 20.517198 6.7956596 17.20434 3.4828018 13 3.03125 L 13 1 L 11 1 z M 12 5 C 15.9 5 19 8.1 19 12 C 19 15.9 15.9 19 12 19 C 8.1 19 5 15.9 5 12 C 5 8.1 8.1 5 12 5 z M 12 8 C 9.790861 8 8 9.790861 8 12 C 8 14.209139 9.790861 16 12 16 C 14.209139 16 16 14.209139 16 12 C 16 9.790861 14.209139 8 12 8 z"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </StackPanel>


        
        
        

        <Grid Grid.Column="2" Background="#eee">
            <m:Map CredentialsProvider="AuySzFeXZZB71cxFIUVG2W-gKcgwjqWErdIf_XuQ6_9x-GYaXlaAfoO0CLEi2E-i" Center="45.185603,5.727718" ZoomLevel="16">
                <m:MapItemsControl ItemsSource = "{Binding Path = Stations}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="80" Height="80" m:MapLayer.Position="{Binding Path=StationPos}" m:MapLayer.PositionOrigin="BottomCenter" Opacity="0.8">
                                <Path Data="M 0,0 L 80,0 80,50 40,80 0,50 0,0" Fill="#0090ce" Stroke="Wheat" StrokeThickness="2" />
                                <TextBlock Text="{Binding Path=StationName}" FontSize="10" Foreground="White" Width="80" Margin="0 4 10 2" TextAlignment="Center" TextWrapping="Wrap" />
                            </Canvas>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Grid>

        
    </Grid>
</Window>


